<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" rel="stylesheet"/>
    <style>
        * {
            color: white;
        }
        body {
            margin: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        .col-lg-6 {
            background: url(./img/bg.webp) no-repeat center;
            background-size: cover;
            border-radius: 10px;
        }
        .count {
            font-size: 50px;
            line-height: 1;
        }
        
    </style>
</head>
<body>
    <div class="container text-center">
        <div class="row px-2">
            <div class="col-lg-3"></div>
            <div class="col-lg-6 py-5">
                <h3 id="welcome-el"></h3>
                <h1 class="pt-5 pb-3 font-weight-bold text-danger">People entered:</h1>
                <p id="count" class="count my-4 font-weight-bold">0</p>
                <button id="increment-btn" onclick="increment()" class="btn btn-default bg-danger text-white font-weight-bold mx-1">INCREMENT</button>
                <button id="decrement-btn" onclick="decrement()" class="btn btn-default bg-danger text-white font-weight-bold mx-1">DECREMENT</button>
                <br><br>
                <p id="saver" class="count font-weight-bold"></p>
                
                <button id="save-btn" onclick="save()" class="btn btn-default bg-danger text-white font-weight-bold px-4 mb-4">SAVE</button>
                <p id="save-el">Previous Entries: </p>
                <br>
            </div>
            <div class="col-lg-3"></div>
        </div>
    </div>
    
    <script src="./index.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js" integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/0c390bb7a0.js" crossorigin="anonymous"></script>   
</body>
</html>